DATABASE_URL=mongodb+srv://aminulds:aminulds@cluster0.lmdhmwz.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=b429915b29008e32d86b
GITHUB_SECRET=38a60a77bff411627c5d52a0a4b4fab55c27d702

GOOGLE_CLIENT_ID=73098591177-1hbk6g9ogugcpf4mah4obo92drrjvf3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwojosioe
